<div id="kopijbody">
<h2>amsterdam.pm</h2>
<p>
Amsterdam Perl Mongers is een Perl gebruikers groep, die allerlei events in de omgeving van Amsterdam organiseert om Perl users te helpen.
</p>
<p>
Voel je vrij om mee te doen aan de maandelijkse bijeenkomsten van Amsterdam.pm,
waar je andere Perl adepten kunt ontmoeten, over Perl kunt praten, discussi&euml;ren en kennis opdoen.
</p>
<p>Onze bijeenkomsten vinden als regel plaats op de eerste dinsdag van elke maand.</p>
<p>
Als je interesse hebt om samen met enkelen van ons voor
de bijeenkomst een hapje te eten,
abonneer je dan op de
<a href="/amsterdam/mailing_list">mailing list</a>
en hou de aanwijzingen daar in de gaten.
</p>
<h3>Boeken met korting</h3>
Op de bijeenkomst zijn ook de nieuwste Perl boeken aanwezig.
Ter inzage, bespreekbaar en te koop met 20% korting!
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>volgende bijeenkomst</h2>
<p>Dinsdag [% meeting_date %].
In <a
     href="https://maps.google.nl/maps?q=Ling+Hong+B.V.,+Ouddiemerlaan+15,+Diemen&hl=nl&sll=52.634651,4.736248&sspn=0.007084,0.017359&oq=Ling+Hong+Ouddiemerlaan+15,+Diemen&hq=ling+hong+bv&hnear=Ouddiemerlaan+15,+Diemen,+Noord-Holland&t=m&z=16"
     target="_blank">Ling Hong</a>: Ouddiemerlaan 15 1111GS Diemen.<br />
<a href="http://www.eet.nu/diemen/ling-hong">Waardering</a>: 8.9
Zie mailinglist.
</p>
<h2>recente onderwerpen</h2>
<h3>tezt</h3>
<p><a href="https://github.com/Juerd/tezt">tezt</a>
is een eenvoudige vervanger van <strong>nagios</strong></p>
<h3>OAuth2</h3>
<p>Gaat best wel belangkijk worden
<a href="https://metacpan.org/module/MARKOV/Net-OAuth2-0.51/lib/Net/OAuth2.pod">Net-OAuth2</a></p>
<h3>Perl Reunification Summit</h3>
<p>Kort verslag van de <a href="http://blogs.perl.org/users/liz/2012/08/as-some-of-you-may.html">PRS</a>.</p>
<h3>Diverse coding tips</h3>
<p>Over regexen en unicode.</p>
<h3>Plaatjes</h3>
<p>Diashow van de diverse conferenties de laatste tijd.</p>
<h3>Localization</h3>
<p>In Template Toolkit via Log::Report::Message</p>
</div> <!-- sidebar -->
