<div id="kopijbody">
<h2>Amsterdam.pm</h2>
<p>
Amsterdam Perl Mongers is een Perl gebruikers groep, die allerlei events in de omgeving van Amsterdam organiseert om Perl users te helpen.
</p>
<p>
Voel je vrij om mee te doen aan de maandelijkse bijeenkomsten van Amsterdam.pm,
waar je andere Perl adepten kunt ontmoeten, over Perl kunt praten, discussi&euml;ren en kennis opdoen.
</p>
<p>Onze bijeenkomsten vinden als regel plaats op de eerste dinsdag van elke maand.</p>
<p>
Als je interesse hebt om samen met enkelen van ons voor
de bijeenkomst een hapje te eten,
abonneer je dan op de
<a href="http://amsterdam.pm.org/mailing_list/index.nl.html">mailing list</a>
en hou de aanwijzingen daar in de gaten.
</p>
<p>Onze <a href="http://amsterdam.pm.org/">oude site</a>
bestaat ook (nog) steeds.</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>volgende bijeenkomst</h2>
<p>Dinsdag [% meeting_date %].
In <a
     href="https://maps.google.nl/maps?q=Ling+Hong+B.V.,+Ouddiemerlaan+15,+Diemen&hl=nl&sll=52.634651,4.736248&sspn=0.007084,0.017359&oq=Ling+Hong+Ouddiemerlaan+15,+Diemen&hq=ling+hong+bv&hnear=Ouddiemerlaan+15,+Diemen,+Noord-Holland&t=m&z=16"
     target="_blank">Ling Hong</a>: Ouddiemerlaan 15 1111GS Diemen.
</p>
<h2>recente onderwerpen</h2>
<h3>Bijeenkomsten amsterdam.pm</h3>
<p>Blijven voorlopig op de eerste dinsdag
van de maand bij <a href="http://www.eet.nu/diemen/ling-hong">Ling Hong</a></p>
<h3>MVC</h3>
<p>
Model: Dancer::Plugin::DBIC, <br />
View: TT (andere views beschikbaar)<br/ >
Controller: Dancer<br />
</p>
<h3>GitHub</h3>
<p>Deze site wordt ontwikkeld met <a href="https://github.com/hvoers/PNL">GitHub</a>
als &lsquo;CMS&rsquo;.</p>
<h3>Perl compileren op een Mac</h3>
<p>Bijvoorbeeld met <a href="http://perlbrew.pl/">PerlBrew</a></p>
</div> <!-- sidebar -->
