<div id="kopijbody">
<h2>amsterdam.pm</h2>
<p>
Amsterdam Perl Mongers is een Perl gebruikers groep, die allerlei events in de omgeving van Amsterdam organiseert om Perl users te helpen.
</p>
<p>
Voel je vrij om mee te doen aan de maandelijkse bijeenkomsten van Amsterdam.pm,
waar je andere Perl adepten kunt ontmoeten, over Perl kunt praten, discussi&euml;ren en kennis opdoen.
</p>
<p>Onze bijeenkomsten vinden als regel plaats op de eerste dinsdag van elke maand.</p>
<p>
Als je interesse hebt om samen met enkelen van ons voor
de bijeenkomst een hapje te eten,
abonneer je dan op de
<a href="/amsterdam/mailing_list">mailing list</a>
en hou de aanwijzingen daar in de gaten.
</p>
<h3>Boeken met korting</h3>
Op de bijeenkomst zijn ook de nieuwste Perl boeken aanwezig.
Ter inzage, bespreekbaar en te koop met 20% korting!
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>volgende bijeenkomst</h2>
<p>Dinsdag [% meeting_date %].
[% include $meeting_place %]
Zie mailinglist.
</p>
<h2>recente onderwerpen</h2>
<h3>ingy</h3>
<p>was hier</p>
</div> <!-- sidebar -->
