<div id="kopijbody">
  <h2>nl-pm@groups.io</h2>
  <h3>Algemene mailing list voor .nl</h3>
  <p>
    De mailinglist is er voor het organiseren van de meetings, of om over willekeurige
    andere onderwerpen te praten (niet noodzakelijk perl).  De taal op de mailinglist
    is soms Engels, dan weer Nederlands, en soms zelfs perl.  Als je niet minstens
    2 van deze talen beheerst, kun je beter niet op de list abonneren.
  </p>
  <p>
    Om je op de list te abonneren, kun je of een willekeurige e-mail sturen aan
    <a href="mailto:nl-pm+subscribe@groups.io">nl-pm+subscribe@groups.io</a>.
    De inhoud van de e-mail doet niet ter zake.
  </p>
  <p>
    Of makkelijker is, ga naar de <a href="https://groups.io/g/nl-pm"
    >mailinglistinformatiepagina</a>,
    waar je een web form kunt vinden waarmee je je kunt aanmelden.
  </p>
  <p>
    Om je abonnement weer op te zeggen, ga je gewoon naar dezelfde
    <a href="https://groups.io/g/nl-pm">mailinglistinformatiepagina</a> of
    stuur een e-mail naar <a href="mailto:nl-pm+unsubscribe@groups.io">nl-pm+unsubscribe@groups.io</a>.
    <br>Je kunt op die pagina ook je voorkeur aangeven wat
    betreft de mailinglist, bijvoorbeeld als je de lijst in digest formaat wilt ontvangen.
  </p>
  <p>
    De URL naar de mailinglist informatie pagina kun je ook vinden onderaan elke e-mail
    die naar de lijst gestuurd wordt.
  </p>
</div> <!-- kopijbody -->

<div id="sidebar">
  <h2>zie ook</h2>
  <h3>De rest van de wereld</h3>
  <p>
    Alle <a href="http://www.pm.org/">Perl User Groups</a> bij elkaar.
  </p>
</div> <!-- sidebar -->
