<div id="kopijbody">
<h2>amsterdam.pm</h2>
<p>
Amsterdam Perl Mongers is een Perl gebruikers groep, die allerlei events in de omgeving van Amsterdam organiseert om Perl users te helpen.
</p>
<p>
Voel je vrij om mee te doen aan de maandelijkse bijeenkomsten van Amsterdam.pm,
waar je andere Perl adepten kunt ontmoeten, over Perl kunt praten, discussi&euml;ren en kennis opdoen.
</p>
<p>Onze bijeenkomsten vinden als regel plaats op de eerste dinsdag van elke maand.</p>
<p>
Als je interesse hebt om samen met enkelen van ons voor
de bijeenkomst een hapje te eten,
abonneer je dan op de
<a href="/amsterdam/mailing_list">mailing list</a>
en hou de aanwijzingen daar in de gaten.
</p>
<h3>Boeken met korting</h3>
Op de bijeenkomst zijn ook de nieuwste Perl boeken aanwezig.
Ter inzage, bespreekbaar en te koop met 20% korting!
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>volgende bijeenkomst</h2>
<p>Dinsdag [% meeting_date %].
In <a
     href="https://maps.google.nl/maps?q=Ling+Hong+B.V.,+Ouddiemerlaan+15,+Diemen&hl=nl&sll=52.634651,4.736248&sspn=0.007084,0.017359&oq=Ling+Hong+Ouddiemerlaan+15,+Diemen&hq=ling+hong+bv&hnear=Ouddiemerlaan+15,+Diemen,+Noord-Holland&t=m&z=16"
     target="_blank">Ling Hong</a>: Ouddiemerlaan 15 1111GS Diemen.<br />
<a href="http://www.eet.nu/diemen/ling-hong">Waardering</a>: 8.9
Zie mailinglist.
</p>
<h2>recente onderwerpen</h2>
<h3>Betaalde sprekers uitnodigen</h3>
<p>
Naar aanleiding van
<a href="http://blogs.perl.org/users/damian_conway/2012/04/quantum-relativistic-time-travel-in-lisbon.html">Quantum-Relativistic Time-Travel in Lisbon</a>
is het idee ontstaan om sprekers zoals Damian Conway
ook een keer naar Nederland te halen.
</p>
<h3>GitHub</h3>
<p>Deze site wordt ontwikkeld met <a href="https://github.com/hvoers/PNL">GitHub</a>
als &lsquo;CMS&rsquo;.</p>
<p>
Daarnaast is het mogelijk om files en patches te sturen naar
<a href="mailto:hvo.pm@xs4all.nl">Henk van Oers</a>.
Een aparte pagina met uitleg staat in de planning.
</p>
<h3>Perl compileren op een Mac</h3>
<p>Bijvoorbeeld met <a href="http://perlbrew.pl/">PerlBrew</a></p>
</div> <!-- sidebar -->
