[% BLOCK remarkrow %]
<tr class="[% event.tr_class or 'normal' %]">
  <td></td><td colspan="2">[% event.remark %]</td>
</tr>
[% END %]

[% BLOCK eventstop %]
&nbsp;..&nbsp;[% event.stop_month %]-[% event.stop_day %]
[% END %]

[% BLOCK eventrow %]
<tr class="[% event.tr_class or 'normal' %]">
  <td>[% event.event_year %]-[% event.start_month %]-[% event.start_day -%]
      [% PROCESS eventstop IF event.stop_month %]
  </td>
  <td>[% event.event_name %]</td>
  <td>[% event.city %], [% event.country %]</td>
</tr>
[% PROCESS remarkrow IF event.remark %]
[% END %]

<div id="kopijbody">
<h2>events</h2>
<h3>Perl and Perl-related Events</h3>
<table>
[% PROCESS eventrow FOREACH event IN events %]
</table>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>more info</h2>

<h3>Websites with calendars, details, information</h3>
<ul>
<li><a href="http://www.yapceurope.org/">www.yapceurope.org</a></li>
<li><a href="http://yapcna.org/">yapcna.org</a></li>
<li><a href="http://www.perlworkshop.nl/nlpw2012/conferences_curr.html">www.perlworkshop.nl</a></li>
<li><a href="http://www.socialtext.net/perl5/events">www.socialtext.net/perl5/events</a></li>
</ul>

<h3>Other formats</h3>
<ul>
<li>Print flyer</li>
<li>CSV</li>
<li>JSON</li>
</ul>

</div> <!-- sidebar -->
