<div id="kopijbody">
<h2>landing page</h2>
<p>Inhoud komt.</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>recente onderwerpen</h2>
<h3>MVC</h3>
<p>
Model: Dancer::Plugin::DBIC, <br />
View: TT (andere views beschikbaar)<br/ >
Controller: Dancer<br />
</p>
<h3>Bijeenkomsten amsterdam.pm</h3>
<p>Blijven voorlopig op de eerste dinsdag
van de maand bij <a href="http://www.eet.nu/diemen/ling-hong">Ling Hong</a></p>
<h3>GitHub</h3>
<p>Deze site wordt ontwikkeld met <a href="http://github.com/">GitHub</a>
als "CMS".</p>
</div> <!-- sidebar -->
