<div id="kopijbody">
<h2>Introductie</h2>
<p>Perl.nl is de gezamenlijke website van de Nederlandse Perl-gemeenschap, ook
bekend als de Nederlandse Perl Mongers. Ben je ge&iuml;nteresseerd in het
programmeren met Perl, kom dan gerust eens naar een van onze maandelijkse
meetings om kennis te maken. Deze meetings zijn deels gezellig en deels
technisch van aard. Je kunt er je vragen over Perl stellen, en demonstreren wat
je zelf met of voor Perl hebt gebouwd. Bovendien is er ieder jaar een
landelijke workshop van een hele dag.
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>Omdat</h2>
<h3>OS onafhankelijk</h3>
<p>
Perl is beschikbaar op elk
<a href="http://en.wikipedia.org/wiki/Operating_system">Operating System</a>.
</p>
<h3>Platform onafhankelijk</h3>
<p>
Perl is beschikbaar op elke
<a href="http://en.wikipedia.org/wiki/Computer">computer</a>
en wordt door de meeste leveranciers mee geleverd.
</p>
<p>
Ook op je telefoon, tablet, modem, enz.
</p>
<h3>UTF8</h3>
<p>
Alle talen, schriften en symbolen zijn te gebruiken in Perl.
<a href="http://www.utf8-chartable.de/">UTF8 tabel</a>.
</p>
<h3>Object Oriented</h3>
<p>
Wil je iets leren over OO?
Lees <a href="http://books.perl.org/book/171">Object Oriented Perl</a>
of doe het <a href="http://modernperlbooks.com/books/modern_perl/chapter_07.html#toc_T2JqZWN0cw">Modern</a>.
</p>
<h3>Database agnostic</h3>
<p>
Perl maakt het opslaan en terug zoeken van gegeven heel eenvoudig
in een <a href="http://searchdatamanagement.techtarget.com/definition/database-agnostic">willekeurige</a> database.
</p>
<h3>Ik wil alleen maar even iets filteren</h3>
<p>
Dat kan ook natuurlijk. Perl maakt moeilijke dingen makkelijk en complexe dingen mogelijk.
</p>
<p><a href="http://perltalks.celogeek.com/slides/2012/03/command-line-tools-in-style-slide3d.html#/">Om maar wat te noemen.</a></p>
<h3>En hoe zit het nu met LAMP</h3>
<p><a href="/why/">Geen probleem</a>.</p>
</div> <!-- sidebar -->
