<div id="kopijbody">
<h2>Stichting Perl Promotie Nederland</h2>
<h3>Doel</h3>
<p>
Het doel van de stichting is het bevorderen van het gebruik van de
<a href="http://www.perl.org/">programmeertaal Perl</a>,
het ondersteunen van Perl-gebruikersgroepen,
met name de zogenaamde <a href="http://www.pm.org/">"Perl Mongers"</a>
(bijvoorbeeld <a href="http://nl.pm.org/amsterdam/">Amsterdam.PM</a>
en <a href="http://nl.pm.org/groningen/">Groningen.PM</a>),
en verder alles dat deze zaken kan bevorderen.
</p>
<h3>Hoe</h3>
<p>
De stichting probeert haar doel te bereiken door onder andere
het organiseren van bijeenkomsten,
het (laten) maken van documentatie en publicitair materiaal,
en het sponsoren van projecten.
</p>
<h3>Middelen</h3>
<p>
De stichting verkrijgt haar inkomsten uit subsidies, donaties, schenkingen,
en sponsor bijdragen bij het organiseren van bijvoorbeeld conferenties en congressen.
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>lees meer</h2>
<h3>Over de stichting</h3>
<p>
<ul>
<li><a href="http://www.sppn.nl/organisatie.html">Organisatie</a></li>
<li><a href="http://www.sppn.nl/statuten.html">Statuten</a></li>
</ul>
</p>
<h3>Leer Perl</h3>
<p>
<a href="http://www.sppn.nl/leerperl.html">Verzamelde werken</a>
</p>
<h3>GitHub</h3>
<p>Deze site wordt ontwikkeld met <a href="https://github.com/hvoers/PNL">GitHub</a>
als &lsquo;CMS&rsquo;.</p>
</div> <!-- sidebar -->
