<div id="kopijbody">
<h2>Waarom Perl</h2>
<p>
Perl is onzichtbaar. Toch is Perl aan het werk voor elke Internet gebruiker,
bijvoorbeeld door het filteren van spam.
</p>
<h3>LAMP</h3>
<p>
<a href="http://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP</a> is een buzz word.
Elke ISP levert dat natuurlijk.
</p>
<p>
<dl>
<dt>De L is van Linux</dt>
<dd>Er zijn Perl gebruikers die ook Linux gebruiken.
Prima, maar elk ander OS is ook goed.</dd>
<dt>De A is van Apache</dt>
<dd>Perl is onafhankelijk van webservers.
Of het nu lighttpd, nginx of apache is, het werkt.</dd>
<dt>De M is van MySQL</dt>
<dd>Perl maakt de onderliggende implementatie onzichtbaar.
Maak je geen zorgen of MySQL er wel is of niet.</dd>
<dt>De P is van PHP</dt>
<dd>PHP is een taal die veel gebruikt wordt bij het samenstellen van websites.
Een nadeel is dat deze taal ingebed is in de taal HTML.
Perl heeft dat nadeel niet en voldoet aan de voorwaarden van de
<a href="http://en.wikipedia.org/wiki/Model-view-controller">MVC</a>
architectuur.</dd>
</dl>
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>Omdat</h2>
<h3>OS onafhankelijk</h3>
<p>
Perl is beschikbaar op elk
<a href="http://en.wikipedia.org/wiki/Operating_system">Operating System</a>.
</p>
<h3>Platform onafhankelijk</h3>
<p>
Perl is beschikbaar op elke
<a href="http://en.wikipedia.org/wiki/Computer">computer</a>
en wordt door de meeste leveranciers mee geleverd.
</p>
<p>
Ook op je telefoon, tablet, modem, enz.
</p>
<h3>UTF8</h3>
<p>
Alle talen, schriften en symbolen zijn te gebruiken in Perl.
</p>
<h3>Object Oriented</h3>
<p>
Wil je iets leren over OO?
Lees ISBN 1-884777-79-1
</p>
<h3>Database agnostic</h3>
<p>
Perl maakt het opslaan en terug zoeken van gegeven heel eenvoudig
in een <a href="http://searchdatamanagement.techtarget.com/definition/database-agnostic">willekeurige</a> database.
</p>
<h3>Ik wil alleen maar even iets filteren</h3>
<p>
Dat kan ook natuurlijk. Perl maakt moeilijke dingen makkelijk en complexe dingen mogelijk.
</p>
<p><a href="http://perltalks.celogeek.com/slides/2012/03/command-line-tools-in-style-slide3d.html#/">Om maar wat te noemen.</a></p>
</div> <!-- sidebar -->
