<div id="kopijbody">
<h2>Waarom Perl</h2>
<p>
Perl is onzichtbaar. Toch is Perl aan het werk voor elke internetgebruiker,
bijvoorbeeld door het filteren van spam.
</p>
<h3>LAMP</h3>
<p>
<a href="http://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP</a> is een buzz word.
Elke ISP levert dat natuurlijk.
</p>
<p>
<dl>
<dt>De L is van Linux</dt>
<dd>Er zijn Perl gebruikers die ook Linux gebruiken.
Prima, maar elk ander OS is ook goed.</dd>
<dt>De A is van Apache</dt>
<dd>Perl is onafhankelijk van webservers.
Of het nu lighttpd, nginx of apache is, het werkt.</dd>
<dt>De M is van MySQL</dt>
<dd>Perl maakt de onderliggende implementatie onzichtbaar.
Maak je geen zorgen of MySQL er wel is of niet. Je kan ook Oracle, PostgreSQL of veel andere databases gebruiken.</dd>
<dt>De P is van PHP</dt>
<dd>PHP is een taal die veel gebruikt wordt bij het samenstellen van websites.
Een nadeel is dat deze taal ingebed is in de taal HTML.
Perl heeft dat nadeel niet en voldoet aan de voorwaarden van de
<a href="http://en.wikipedia.org/wiki/Model-view-controller">MVC</a>
architectuur.</dd>
</dl>
</p>
<h3>Een schatkist vol bouwstenen</h3>
<p>
Bij alles wat de moderne mens tegewoordig doet wordt Perl gebruikt.
Muziek maken, (dag)boeken schrijven, SMSjes versturen, de boekhouding doen,
aandelen kopen of verkopen, tweets filteren, enz.
</p>
<p>
Soms wil je daar het wiel nogmaals voor uitvinden, dat is ook leuk.
Veel mensen hebben dat al reeds gedaan en veel daarvan is te vinden
in de <a href="https://metacpan.org/">CPAN</a>, een ware schatkamer.
</p>
<p>
Maak jouw eigen <a href="https://metacpan.org/module/Gtk2::WebKit">webbrowser</a>
in 10 regels code.
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>Omdat</h2>
<h3>OS-onafhankelijk</h3>
<p>
Perl is beschikbaar op elk
<a href="http://en.wikipedia.org/wiki/Operating_system">Operating System</a>.
</p>
<h3>Platform-onafhankelijk</h3>
<p>
Perl is beschikbaar op elke
<a href="http://en.wikipedia.org/wiki/Computer">computer</>a
en wordt door de meeste leveranciers mee geleverd.
</p>
<p>
Ook op je telefoon, tablet, modem, enz.
</p>
<h3>Unicode</h3>
<p>
Perl ondersteunt <a href="http://perldoc.perl.org/perluniintro.html">Unicode</a>,
dus alle <a href="http://masculinehygiene.com/sburke/unicode_sliderule/">tekens</a>
uit alle talen en geschriften zijn te gebruiken.
</p>
<h3>Objectgeori&euml;nteerd</h3>
<p>
Wil je iets leren over OO?
Lees <a href="http://books.perl.org/book/171">Object Oriented Perl</a>
of doe het <a href="http://modernperlbooks.com/books/modern_perl/chapter_07.html#toc_T2JqZWN0cw">Modern</a>.
</p>
<h3>Database-onafhankelijk</h3>
<p>
Perl maakt het opslaan en terug zoeken van gegeven heel eenvoudig
in een <a href="http://searchdatamanagement.techtarget.com/definition/database-agnostic">willekeurige</a> database.
</p>
<h3>Ik wil alleen maar even iets filteren</h3>
<p>
Dat kan ook natuurlijk. Perl maakt moeilijke dingen makkelijk en complexe dingen mogelijk.
</p>
<p><a href="http://perltalks.celogeek.com/slides/2012/03/command-line-tools-in-style-slide3d.html#/">Om maar wat te noemen.</a></p>
</div> <!-- sidebar -->
