<div id="kopijbody">
<h2>Nederlandse Perl-Workshop 2015</h2>
<h3> Universiteit voor Humanistiek<br/> Kromme Nieuwegracht 29, 3512 HD Utrecht<br/> Vrijdag 10 april 2015, 9:00  &ndash; 18:00  uur <br/>
</h3>
<p>
De Perl-workshop is een dag van presentaties voor gebruikers van de programmeertaal Perl van alle niveaus.
Er komen ontwikkelaars die de taal zelf verder ontwikkelen alsook de vele daarin geschreven modules
en professionele gebruikers van Perl uit verschillende organisaties. Maar ook nieuwelingen zijn van harte welkom.
</p>
<p>
Tijdens de presentaties en informele gesprekken blijf je op de hoogte van de laatste toevoegingen
aan taal en modules en kom je hoogstwaarschijnlijk altijd oplossingen voor problemen uit de dagelijkse praktijk tegen.
</p> 
<h3>Dezelde locatie als vorig jaar </h3>
<p>
Dit jaar kunnen wij gebruik maken van collegezalen van de Universiteit voor Humanistiek in Utrecht, op loopafstand van Station Utrecht Centraal.
</p>


<h3>Zelf een presentatie geven?</h3>
<p>Wij kijken uit naar meer boeiende presentaties van deelnemers.
Dit is ook voor jou en je bedrijf de kans om eigen Perl-projecten te presenteren,
er bekendheid mee te genereren en waardevolle feedback van experts te krijgen.
Dus heb je iets om met andere Perl-gebruikers delen,
<a href="http://www.perlworkshop.nl/nlpw2015/speakers.html">klik dan hier om je presentatie voor te stellen</a>.
</p>

<h3>Naborrelen</h3>
<p>Het formele programma zal tegen 18:00 uur afgelopen zijn,
maar we verwachten dat heel wat mensen nog een paar uurtjes zullen blijven voor het eten,
conversatie, <a href="http://en.wikipedia.org/wiki/Birds_of_a_Feather_%28computing%29" target="_blank" class="ext">BoF-sessies</a>,
verwoed programmeren of welke vorm van gezelligheid dan ook.
</p>

<h3>YAPC::TV</h3>
<p>
Een paar <a href="http://perltv.org/source/nlpw2014">video registraties</a>
van vorig jaar.
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>lees meer</h2>
<h3>2015</h3>
<p>
De <a href="http://www.perlworkshop.nl/nlpw2015/">Nederlandse Perl-workshop 2015</a>
Vrijdag 10 april in Utrecht.
<h3>2014</h3>
<p>
<p>
De <a href="http://www.perlworkshop.nl/nlpw2014/">Nederlandse Perl-workshop 2014</a>
Vrijdag 25 april in Utrecht.
<h3>2013</h3>
<p>
De <a href="http://www.perlworkshop.nl/nlpw2013/">Nederlandse Perl-workshop 2013</a>
werd gehouden op 19 april in Arnhem.
</p>
<h3>Actuele Perl workshops</h3>
<p>
Zie welke <a href="http://www.perlworkshop.nl/nlpw2015/conferences_curr.html">Perl-workshops</a>
binnenkort zullen plaatsvinden.
</p>
<h3>ACT - A Conference Toolkit</h3>
<p>
De Nederlandse Perl-workshop maakt gebruik van
<a href="http://act.mongueurs.net/">ACT</a>
dat gemaakt is en gehost wordt door
<a href="http://mongueurs.net/">Perl mongers in Frankrijk</a>.
</p>
</div> <!-- sidebar -->
