<div id="kopijbody">
<h2>Workshop</h2>
<p>
De Perl-workshop is een dag voor presentaties en ontmoetingen van en voor Perl-gebruikers.
Een kans om een indruk van de programmeertaal Perl te krijgen voor nieuwelingen
en om meer over technieken, bestaande oplossingen en laatste ontwikkelingen
te weten te komen voor ervaren gebruikers.
</p>
<h3>Gratis en op een zaterdag</h3>
<p>
Niet iedereen kan op kosten van de baas tijdens werktijd
naar een conferentie of workshop.
Om nieuwelingen aan te moedigen met Perl kennis te maken
houden we de toegang kosteloos.
Ook dit jaar hebben we weer voor een zaterdag gekozen,
voor degenen die er doordeweeks niet bij zouden kunnen zijn.
</p>
<h3>Registratie</h3>
<p>
Om de inkoop van lunch en andere vesnaperingen goed te plannen
is <a href="http://www.perlworkshop.nl/">registratie</a> wel nodig.
</p>
</div> <!-- kopijbody -->

<div id="sidebar">
<h2>lees meer</h2>
<h3>2012</h3>
<p>
De <a href="http://www.perlworkshop.nl/nlpw2012/">Nederlandse Perl-workshop 2012</a>
werd gehouden op Zaterdag 14 april in Den Haag.
</p>
<h3>Actuele Perl workshops</h3>
<p>
Zie welke <a href="http://www.perlworkshop.nl/nlpw2012/conferences_curr.html">Perl-workshops</a>
binnenkort zullen plaatsvinden.
</p>
<h3>ACT - A Conference Toolkit</h3>
<p>
De Nederlandse Perl-workshop maakt gebruik van
<a href="http://act.mongueurs.net/">ACT</a>
dat gemaakt is en gehost wordt door
<a href="http://mongueurs.net/">Perl mongers in Frankrijk</a>.
</p>
</div> <!-- sidebar -->
